{
  "name": "codecadon",
  "version": "0.1.15",
  "description": "Async processing addon",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "tape test/*.js",
    "lint": "eslint **/*.js",
    "lint-html": "eslint **/*.js -f html -o ./reports/lint-results.html",
    "lint-fix": "eslint --fix **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Streampunk/codecadon.git"
  },
  "dependencies": {
    "bindings": "^1.3.0",
    "nan": "^2.8.0"
  },
  "gypfile": true,
  "devDependencies": {
    "tape": "^4.8.0"
  },
  "author": "Streampunk Media Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Streampunk/codecadon/issues"
  },
  "homepage": "https://github.com/Streampunk/codecadon#readme"
}
